/////////*BBBB*/////////
KKKKKK/___BbbB____CCCCCC
Kkkk~K__BBBbbBBB__CccccC
KkkkkK__BbbbbbbB__CccccC
KkkkkK__BbbbbbbB__cccc~C
KKkkkK__bbbbbbbb___CCCC/
/KKKkK__BbbbbbbB_______*
________BbBBBBbB_______/
__________________PPPPPP
DDDDD_____/////___pppppP
DdddDDDD__/?#?/___PppppP
DddddddD__/?#?/___PppppP
Dddddddd__/?#?/___PPPPpP
DddddddD__/?#?/________/
DddddddD__/?#?/___LL_LL/
DDDDDDdD__/?#?/__LLllllL
/_________/////__llllllL
*________________LLllllL
/________HHhhHH___LLLLL/
GGGGGgG__HhhhhH________*
G~ggggG__Hhhhhh____SSSSS
GgggggG__HhhhhH__Sssss~S
GgggggG__HhhhhH__SsssssS
GgggggG__HhhhhH__SSssssS
GGGGGGG*/HHHHHH/_/SSSSSS